# VRCDollyManager

./: .gitignore  LICENSE.txt  README.md  VRCDollyManager.sln
.run/: Publish.run.xml
VRCDollyManager/: App.axaml  App.axaml.cs  Main.razor  Program.cs  SetupClient.cs  VRCDollyManager.csproj  _Imports.razor  manifest.vrmanifest
VRCDollyManager/Client/: BlazorWebView.cs
VRCDollyManager/Client/ViewModels/: ClientWindowViewModel.cs  ViewModelBase.cs
VRCDollyManager/Client/Views/: ClientWindow.axaml  ClientWindow.axaml.cs
VRCDollyManager/Components/: About.razor  Chip.razor  DirectorPanel.razor  DollyForm.razor  DollyRenderer.razor  DollyRowItem.razor  DollySettings.razor  DollySideContainer.razor  DollyTable.razor  FileDropZoneWatcher.razor  LinkButton.razor  Modal.razor  Notification.razor  NotificationBar.razor  OSCButton.razor  SearchBar.razor  SettingsButton.razor  SocialIcon.razor  TagEditor.razor
VRCDollyManager/Components/Modals/: SettingsModal.razor
VRCDollyManager/Components/Modals/Settings/: About.razor  AboutSocialIcon.razor  General.razor  Integrations.razor  OSCSettings.razor  SettingsContextItem.razor  SettingsIndicator.razor  SettingsIndicatorColor.cs  SettingsOptions.cs  SettingsToggleSwitch.razor  SteamVRSettings.razor
VRCDollyManager/Data/: DollyDbContext.cs
VRCDollyManager/Extensions/: BrowserHelper.cs  DollyExporter.cs  DollyExtensions.cs  JSRuntimeExtensions.cs  ServiceExtension.cs
VRCDollyManager/Models/: AppConstants.cs  AppFlags.cs  CameraKeyFrame.cs  DirectorDolly.cs  Dolly.cs  DollyChangeEventArgs.cs  DollyChangeType.cs  DollySidePanelOptions.cs  ModalSize.cs  NotificationMessage.cs  NotificationType.cs  OSCSubscriptionEvent.cs  SteamVRManifestChangedEvent.cs  SteamVRMonitorChangeEvent.cs
VRCDollyManager/Pages/: Index.razor  Index.razor.cs  MainLayout.razor
VRCDollyManager/Properties/: launchSettings.json
VRCDollyManager/Services/: DollyWatcherService.cs  IDollyWatcherService.cs  IOscService.cs  ISteamVrService.cs  NotificationService.cs  OSCService.cs  SteamVRService.cs
VRCDollyManager/Services/OSC/: IOscService.cs  OSCService.cs  OSCServiceConnectionEvent.cs
VRCDollyManager/Services/SteamVR/: ISteamVrService.cs  SteamVRManifestChangedEvent.cs  SteamVRMonitorChangeEvent.cs  SteamVRService.cs  openvr_api.cs
VRCDollyManager/wwwroot/: index.html
VRCDollyManager/wwwroot/css/: app.css  app.css.map  app.scss
VRCDollyManager/wwwroot/css/scss/: _about.scss  _animations.scss  _chip.scss  _form.scss  _frame.scss  _modal.scss  _notification.scss  _pad.scss  _settings.scss  _social.scss  _table.scss  _threejs.scss  _variables.scss
VRCDollyManager/wwwroot/js/: download.js  fileDrop.js  threeInterop.js
