<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PackageIcon>icon.ico</PackageIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <ServerGarbageCollection>false</ServerGarbageCollection>

    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="DawnCache\**"/>
        <Compile Remove="GPUCache\**"/>
        <Content Remove="DawnCache\**"/>
        <Content Remove="GPUCache\**"/>
        <EmbeddedResource Remove="DawnCache\**"/>
        <EmbeddedResource Remove="GPUCache\**"/>
        <None Remove="DawnCache\**"/>
        <None Remove="GPUCache\**"/>
        <Compile Update="App.axaml.cs">
            <DependentUpon>App.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Desktop\Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Desktop\Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Client\Views\ClientWindow.axaml.cs">
            <DependentUpon>ClientWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Devices\FTMSDevice.cs"/>
        <Compile Remove="MainWindow.axaml.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazicons.Lucide" Version="1.5.16"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Lucide.Blazor.Net" Version="1.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.91"/>

        <PackageReference Include="Avalonia" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.1.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4"/>

        <PackageReference Include="OscQueryLibrary" Version="1.1.1"/>
        <PackageReference Include="VRChat.OSCQuery" Version="0.0.7"/>
        <PackageReference Include="LucHeart.CoreOSC" Version="1.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\icon.ico"/>
        <AvaloniaResource Include="Assets\icon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\lucide-init.js"/>
    </ItemGroup>

</Project>
